% HW3_2

x = 0; y = 0;   % x,y를 0으로 초기화

W = input('가로 길이를 입력해주세요.');    % 가로 길이 W를 input 함수로 입력 받는다.
H = input('세로 길이를 입력해주세요.');    % 세로 길이 H를 input 함수로 입력 받는다.

% 세로 길이 H가 가로 길이 W보다 크면 다시 입력 받는다. (문제에는 없지만 추가로 작성하였습니다.)
while W < H
    H = input('세로 길이가 가로의 길이보다 작아야합니다. 세로 길이를 다시 입력해주세요.');
end

figure;

% 가로 길이 W가 세로 길이 H보다 작아 질 때까지 
% 가로 길이 W를 2/3으로 줄여가며 직사각형을 그린다.
while W > H
    hold on;
    DrawRect(x, y, W, H, 'y')   % 직사각형을 그린다.
    x = x + W / 6;  % x 좌표의 위치를 재설정한다.
    y = y + H;      % y 좌표의 위치를 재설정한다.
    W = W * 2/3;    % 가로 길이 W를 2/3로 줄인다.
end
